# ClinicalLabManagement

./: docker-compose.yml
.github/workflows/: dockerimage.yml  uidockerimage.yml
Server/: .dockerignore  Dockerfile  pom.xml  setenv.sh
Server/src/main/java/: Test.java
Server/src/main/java/Utils/: DateDeserializer.java  DateSerializer.java  FileSystemStorageUtil.java  Intialiser.java  Operator.java  Utils.java
Server/src/main/java/beans/: DateObj.java  Field.java  Report.java  ReportStatus.java  Search.java  Test.java
Server/src/main/java/services/: CORSFilter.java  ReportsService.java  SyncService.java  TestsService.java
Server/src/main/java/storage/: FileSystemStorage.java
Server/src/main/java/sync/: GoogleDriveAuthentication.java  GoogleSyncThread.java  SyncStatus.java
Server/src/main/resources/Tests/: allTests
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/test/java/: Test.java  Test1.java
clinic-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
clinic-app/e2e/src/: app.e2e-spec.ts
clinic-app/src/: index.html  proxy.conf.json  styles.css
clinic-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
clinic-app/src/app/create-report/: create-report.component.css  create-report.component.html  create-report.component.ts
clinic-app/src/app/create-test/: create-test.component.css  create-test.component.html  create-test.component.ts
clinic-app/src/app/edit-report/: edit-report.component.css  edit-report.component.html  edit-report.component.ts
clinic-app/src/app/edit-test/: edit-test.component.css  edit-test.component.html  edit-test.component.ts
clinic-app/src/app/footer/: footer.component.css  footer.component.html
clinic-app/src/app/header/: header.component.html  header.component.ts
clinic-app/src/app/home/: home.component.css  home.component.html  home.component.ts
clinic-app/src/app/interceptors/: error.interceptor.ts  jwt.interceptors.ts
clinic-app/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts
clinic-app/src/app/services/: auth-service.service.spec.ts  auth-service.service.ts  reports.service.ts  search.service.ts  sync.service.ts  tests.service.ts
clinic-app/src/app/shared/: keyboard.accesibilty.service.ts
clinic-app/src/app/tests/: tests.component.css  tests.component.html  tests.component.ts
clinic-app/src/app/tests-list/: tests-list.component.html  tests-list.component.ts
